{
	"FileVersion": 3,
	"EngineAssociation": "{90A445BC-404B-9E82-0A6A-769D75A1AA50}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RWMain",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"RWBase",
				"RWFramework"
			]
		},
		{
			"Name": "RWUI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "RWFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"RWBase"
			]
		},
		{
			"Name": "RWBase",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	]
}